<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <!-- arquivo de estilo -->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <!-- inicio da seção header -->

    <header>
        <div class="usuario">
            <img src="imagens/logo.jpg" alt="">
            <h3 class="name">Jorge Lucas</h3>
            <p class="poster">Desenvolvedor Full Stack</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#educacao">Educação</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>

    <!-- final da seção header -->

    <div id="menu"  class="fas fa-bars"></div>

    <!-- inicio da seção home -->

    <section class="home"   id="home">
        <h3>Olá !</h3>
        <h1>Meu nome é <span>Jorge Lucas Pinheiro</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis est accusantium consequatur, magnam reprehenderit dolorem ducimus. Nemo eius ipsum iure eligendi, modi molestias sint, officiis nam aut explicabo temporibus?</p>
        <a href="#sobre"><button class="btn">Sobre Mim <i class="fas fa-user"></i></button></a>
    </section>

    <!-- final da seção home -->

    <!-- inicio da seção sobre -->

    <section class="sobre" id="sobre">
        <h1 class="cabeçalho"> <span>Sobre</span> Mim </h1>

        <div class="linha">

            <div class="info">
                <h3> <span> Nome: </span> Jorge Lucas </h3>
                <h3> <span> Idade: </span> 25 </h3>
                <h3> <span> Qualificação: </span> ADS </h3>
                <h3> <span> Sobre: </span> Dev Full Stack </h3>
                <a href="#"> <button class="btn"> Baixar Currículo <i class="fas fa-download"></i></button></a>
            </div>

            <div class="contador">

                <div class="box">
                    <span>2+</span>
                    <h3>Anos de Experiencia</h3>
                </div>

                <div class="box">
                    <span>20+</span>
                    <h3>Projetos completos</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>Clientes Satisfeitos</h3>
                </div>

                <div class="box">
                    <span>3+</span>
                    <h3>Premios Ganhos</h3>
                </div>

            </div>
        </div>
    </section>

    <!-- final da seção sobre -->

    <!-- inicio da seção educação -->
</body>
</html>